Format:Number
FormatType=VALUE

Lookup:World
0=Level 1 - Grass Land
1=Level 2 - Ripple Fields
2=Level 3 - Sand Canyon
3=Level 4 - Cloudy Park
4=Level 5 - Iceberg
5=Level 6 - Hyper Zone

Lookup:Level
0=Pop Star
1=Stage 1
2=Stage 2
3=Stage 3
4=Stage 4
5=Stage 5
6=Stage 6	
7=Boss Stage

Lookup:Health
0=â—»â—»â—»â—»â—»
1-2=â—¼â—»â—»â—»â—»
3-4=â—¼â—¼â—»â—»â—»
5-6=â—¼â—¼â—¼â—»â—»
7-8=â—¼â—¼â—¼â—¼â—»
9-10=â—¼â—¼â—¼â—¼â—¼

Lookup:Ability
0=â¬œ Normal
1=ðŸ”¥ Burning
2=ðŸ§± Stone
3=ðŸ§Š Ice
4=ðŸ“Œ Needle
5=ðŸ§¹ Clean
6=â›± Parasol
7=âš¡ Spark
8=âœ‚ Cutter
9=âœ¨ Heart Rod

Lookup:Gooey
0=without Gooey
1-8=with Gooey

Display:
?S0xH2733E=h25S0xH2733E>=h21_0xH2733E<=h23?ðŸ“º On Menus
?0xH2733E=h2A?ðŸ“º Viewing the True Ending
?0xH2733E=h2B?ðŸ“º Viewing the Normal Ending
?0xH23617=0?[ @Ability(0xH254A9) ] Kirby is in @World(0xH253CF): @Level(0xH253D3), @Gooey(0xH239D3) | @Health(0xH239D1) | Lives: @Number(0xH239CF_v-1) | â­ @Number(0xH239D7) | ðŸ’¯ Game Completion: @Number(0xH25ED2)%
?0xH23617=1?[ @Ability(0xH254A9) ] Kirby is in @World(0xH253CF): @Level(0xH253D3), @Gooey(0xH239D3) | @Health(0xH239D1) | Lives: @Number(0xH239CF_v-1) | â­ @Number(0xH239D7) | ðŸ’¯ Game Completion: @Number(0xH25ED4)%
?0xH23617=2?[ @Ability(0xH254A9) ] Kirby is in @World(0xH253CF): @Level(0xH253D3), @Gooey(0xH239D3) | @Health(0xH239D1) | Lives: @Number(0xH239CF_v-1) | â­ @Number(0xH239D7) | ðŸ’¯ Game Completion: @Number(0xH25ED6)%
Kirby is preparing for an adventure!

//RP by Ryudo (04/12/2022)
